DATABASE_URL=postgresql://<full-database-url>
    click connect on the top bar > under Direct connection, theres a url string which has all the required information to connect except the password

NEXT_PUBLIC_SUPABASE_URL=<supabase-project-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>
    supabase project > project settings at the bottom of left bar > Data Api under configuration
    project URL is NEXT_PUBLIC_SUPABASE_URL
    under project api keys, there should be an anon public key, which will be the NEXT_PUBLIC_SUPABASE_ANON_KEY